REACT_APP_FIREBASE_API_KEY=AIzaSyCgfZn--OgSiI2HZFgYdNh69JzZ-S587Yg
REACT_APP_FIREBASE_AUTH_DOMAIN=smarthelmet-183ef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smarthelmet-183ef
REACT_APP_FIREBASE_STORAGE_BUCKET=smarthelmet-183ef.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=615472374352
REACT_APP_FIREBASE_APP_ID=1:615472374352:web:4e9edebfca6ecfb31a2755
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q4F3KRZY01